<div class="login-container">
  <div class="card">
    <div class="card-header">
      <h2 class="login-heading">Login</h2>
    </div>
    <div class="card-body">
      <form (ngSubmit)="onLogin()">
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" class="form-control" id="username" [(ngModel)]="username" name="username" required>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" class="form-control" id="password" [(ngModel)]="password" name="password" required>
        </div>
        <div *ngIf="loginError" class="text-danger">{{ loginError }}</div> <!-- Display login error -->
        <button type="submit" class="btn btn-primary">Login</button>
      </form>
    </div>
  </div>
</div>
