<div class="row h-100 gx-0">
  <div class="col-md-9 px-0 d-flex flex-column justify-content-between">
    <div>
      <nav class="navbar navbar-fixed-top">
        <div class="container d-flex justify-content-center align-items-center">
          <div class="navbar-header">
            <!-- <img class="navbar-brand logo-img" src="assets/logo.png"> -->
            <h1 class="navbar-brand mx-auto">BIAN Scenarios Vector Search</h1>
          </div>
        </div>
      </nav>
      <!-- Chat messages container -->

      <div id="card-stack" class="col-md-12 px-3" #cardStack [scrollTop]="cardStack.scrollHeight">
        <div class="" *ngFor="let message of messages">
          <!-- AI message -->
          <div *ngIf="message.sender != 'Human'" class="d-flex justify-content-start"><button
              class="btn chat-avatar-ai"><i class="fa fa-gears fa-solid"></i></button>
            <div *ngIf="message.sender == 'AI'" class="ai-container">
              {{ message.message }}
            </div>
          </div>
          <!-- Human message -->
          <div *ngIf="message.sender == 'Human'" class="d-flex justify-content-end">
            <div class="human-container">
              {{ message.message }}
            </div>
            <button class="btn chat-avatar-human"><i class="
        fa fa-user fa-solid"></i>
            </button>
          </div>
        </div>
        <div class="loadingContainer" *ngIf="showSpinner">
          <div class="loadingBubble">
            <div class="loadingBubbleDot"></div>
            <div class="loadingBubbleDot"></div>
            <div class="loadingBubbleDot"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="chat-input">
      <div class="row">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Type here or you can select one from sample prompts..."
            [(ngModel)]="humanMessage.message" (keyup.enter)="sendMessage()">
          <!--<div class="input-group-append">
            <select #langSelect class="form-control">
              <option value="en-US">English</option>
              <option value="th-TH">Thai</option>
            </select>
            <button class="btn btn-outline-secondary" type="button" (click)="startRecording(langSelect.value)">
              <i class="fas fa-microphone" style="color: green;"></i>
            </button>
            <button class="btn btn-outline-secondary" type="button" (click)="stopRecording()">
              <i class="fas fa-stop" style="color: red;"></i>
            </button>
          </div>-->
          <div class="input-group-append">
            <div style="display: flex; justify-content: space-between; border: 1px solid black; padding: 10px; margin-bottom: 10px; background-color: lightblue;">
              <button class="btn btn-outline-secondary" [class.selected]="selectedLanguage === 'en-US'" type="button" (click)="setLanguage('en-US')" style="background-color: white; margin-right: 10px;">
                <img src="../../assets/us.svg" alt="USA Flag" width="20" height="20">
              </button>
              <button class="btn btn-outline-secondary" [class.selected]="selectedLanguage === 'th-TH'" type="button" (click)="setLanguage('th-TH')" style="background-color: white;">
                <img src="../../assets/th.svg" alt="Thailand Flag" width="20" height="20">
              </button>
            </div>
            <div style="display: flex; justify-content: space-between; border: 1px solid black; padding: 10px; background-color: deepskyblue;">
              <button class="btn btn-outline-secondary" type="button" (click)="startRecording()">
                <i class="fas fa-microphone" style="color: green;"></i>
              </button>
              <button class="btn btn-outline-secondary" type="button" (click)="stopRecording()">
                <i class="fas fa-stop" style="color: red;"></i>
              </button>
            </div>
          </div>
        </div>
        <div class="col-md-1">
          <button class="btn btn-secondary w-100" (click)="sendMessage()"><i class="fa fa-send fa-solid"></i></button>
        </div>
        <div class="col-md-1">
          <button class="btn btn-secondary w-100" (click)="clearText()"><i class="fa fa-eraser fa-solid"></i></button>
        </div>
      </div>
    </div>

  </div>
  <div class="col-md-3 px-1 py-3 side-menu">
    <h5 class="mx-2">Sample Prompts:</h5>
    <div class="sample-prompts" *ngFor="let samplePrompt of samplePrompts">
      <button type="button" class="btn btn-secondary" (click)="loadChatInput($event)">{{samplePrompt}}</button>
    </div>
    <div class="dropdown">
      <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
        aria-expanded="false">
        Recent Queries
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
        <li *ngFor="let recentQuery of recentQueries"><a class="dropdown-item" (click)="loadChatInput($event)">
            {{recentQuery.query}}</a></li>
      </ul>
    </div>
    <div class="log-out" (click)="logOut()">
      <button type="button" class="btn btn-logOut"><i class="fa fa-sign-out fa-solid"></i> Log Out</button>
    </div>
  </div>
</div>