/* Navigation bar */
.navbar {
  display: flex;
  justify-content: center;
  padding: 10px;
  font-family: serif;
}

.navbar-brand {
  display: inline-block;
  font-family: bebas-neue, sans-serif;
  font-size: 2rem;
  color: var(--secondary);
  text-align: center;
  width: 100%;
  margin: 0;
}

#card-stack {
  padding: 10px;
  border-radius: 5px;
  max-height: calc(100vh - 150px);
  overflow-y: auto;
}

#card-stack div {
  margin-bottom: 10px;
}

/* Text input and send button */
.chat-input {
  background-color: var(--secondary);
  padding: 21px;
  margin: 0px 0px;
}


input.form-control {
  border-radius: 3px;
}

input.form-control:focus {
  border-color: var(--primary);
}

/* AI chat message container */
.ai-container {
  background-color: white;
  padding: 10px;
  white-space: pre-line;
  border-radius: 1.125rem 1.125rem 1.125rem 0;
  box-shadow:
    0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  margin-bottom: 10px;
  text-align: left;
  color: var(--secondary);
  word-wrap: break-word;
}

/* Human chat message container */
.human-container {
  background-color: var(--secondary);
  padding: 10px;
  border-radius: 1.125rem 1.125rem 0 1.125rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
  text-align: right;
  color: white;
  word-wrap: break-word;
}

.btn-div {
  padding-left: 5px;
}

.loadingContainer {
  display: flex;
  flex: none;
  align-items: flex-end;
  margin: 0;
}

.loadingBubble {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 52px;
  height: 40px;
  margin: 0px 8px;
  background-color: white;
  box-shadow:
    0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  border-radius: 1.125rem 1.125rem 1.125rem 0;
}

.loadingBubbleDot {
  width: 4px;
  height: 4px;
  margin-right: 4px;
  background-color: var(--secondary);
  border-radius: 50%;
  animation-name: bounce;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.loadingBubbleDot:first-of-type {
  margin: 0px 4px;
}

.loadingBubbleDot:nth-of-type(2) {
  animation-delay: 0.15s;
}

.loadingBubbleDot:nth-of-type(3) {
  animation-delay: 0.3s;
}

.chat-avatar-ai,
.chat-avatar-human {
  border-radius: 50px;
  width: 50px;
  height: 50px;
  box-shadow:
    0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  border-style: none;
}

.chat-avatar-ai {
  border-color: var(--primary);
  color: var(--primary);
  background-color: var(--secondary);
  margin-inline-end: 1rem;
  align-self: end;
}

.chat-avatar-human {
  border-color: var(--secondary);
  color: var(--secondary);
  background-color: var(--primary);
  margin-inline-start: 1rem;
}

@keyframes bounce {
  0%,
  60%,
  100% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(-4px);
  }
}

.side-menu{
  background-color: var(--secondary);
  color: white;
  border-inline-start: 2px dashed var(--primary);
}

.sample-prompts button{
  border-radius: 10px;
  margin: 10px;
  text-align: start;
  font-size: smaller;
  background-color: var(--primary);
  color: black;
}

.recent-prompts button{
  border-color: var(--primary);
  text-align: start;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background: var(--secondary); 
  border-radius: 6px;
  border: 1px solid var(--gray-1);
}

.log-out {
  margin: 10px;
  padding: 4px;
  position: absolute;
  bottom: 5px;
  width: 23%;
  cursor: pointer;
}

  .log-out:hover {
    background-color: #6f6c6c33;
    border-radius: 8px;
  }

.btn-logOut {
  color: white;
  border: none;
  font-size: 15px;
}

.side-menu .dropdown{
  margin: 10px;
}

.side-menu .dropdown .btn{
  border-color:var(--primary)
}

.side-menu .dropdown-menu{
  max-height:300px;
  overflow-y: auto;
  width: 100%;
  background: rgb(235 235 235 / 25%);
}

.side-menu .dropdown-item {
  color: white;
  white-space: normal;
}


.side-menu .dropdown-item:focus, .dropdown-item:hover {
  color: var(--secondary) !important;
}

.side-menu .dropdown-item.active, .dropdown-item:active {
  background-color: var(--primary) !important;
}

.selected {
  border: 2px solid blue;
}