/* You can add global styles to this file, and also import other style files */

/* EY Color */

:root {
  --primary: #FFE600;
  --secondary: #333333;
  --gray: #f8f8f8;
  --gray-1: #999999;
}

body, html {
  height: 100%;
}

body{
    background: var(--gray);
    font-family: montserrat-regular, sans-serif;
}

.btn.btn-secondary {
  border-radius: 3px;
  background-color: var(--primary);
  border-color: var(--secondary);
  color: var(--secondary);
}

.btn.btn-secondary:active {
  background-color: var(--secondary);
  border-color: var(--secondary);
}

.btn.btn-primary {
  border-radius: 3px;
  background-color: var(--secondary);
  border-color: var(--secondary);
  color: var(--primary);
}

.btn.btn-primary:active {
  background-color: var(--primary);
  border-color: var(--primary);
}

@font-face {
    font-family: bebas-neue;
    src: url(assets/BebasNeue-Regular.ttf);
  }

  @font-face {
    font-family: montserrat-regular;
    src: url(assets/Montserrat-Regular.ttf);
  }
