html, body {
  height: 100%;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*.register-container {
  background-color: aliceblue;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}*/
.register-container {
  padding: 50px;
  background-image:url(../../assets/home-bg.svg); 
  background-size: cover;
  height: 100vh;
}

.card {
  width: 28%;
  margin: 0 auto;
  border: none;
}

.card-header {
  background-color: var(--primary);
  padding: 10px;
}

.btn-primary {
  margin-top: 10px;
}

.register-heading {
  color: black;
  text-align: center;
  font-family: bebas-neue, sans-serif;
}

.text-danger{
    font-size:10px;
    color:red;
}

.card-footer {
  margin-top: 20px;
  text-align: center;
  color: white;
}
  .card-footer p {
    margin-bottom: 0;
  }

.card-footer a {
  color: var(--primary); /* Link color */
  text-decoration: none;
}

  .card-footer a:hover {
    text-decoration: underline; /* Hover effect for the link */
  }
