<div class="register-container">
  <div class="card">
    <div class="card-header">
      <h2 class="register-heading">User Registration</h2>
    </div>
    <div class="card-body">
      <form [formGroup]="registerForm" (ngSubmit)="onRegister()">
        <div class="form-group">
          <label for="firstName">First Name</label>
          <input type="text" class="form-control" formControlName="firstName">
        </div>
        <div class="form-group">
          <label for="lastName">Last Name</label>
          <input type="text" class="form-control" formControlName="lastName">
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" class="form-control" formControlName="email">

          <div *ngIf="registerForm.get('email')?.invalid && registerForm.get('email')?.dirty" class="text-danger">
            Enter a valid email
          </div>
        </div>
        <div class="form-group">
          <label for="phone">Phone</label>
          <input type="tel" class="form-control" formControlName="phone">
          <div *ngIf="registerForm.get('phone')?.invalid && registerForm.get('phone')?.dirty" class="text-danger">
            Enter a valid phone number
          </div>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" class="form-control" formControlName="password">
          <div *ngIf="registerForm.get('password')?.invalid && registerForm.get('password')?.dirty" class="text-danger">
            Password should contain at least one uppercase letter, one lowercase letter, one number, and one special character.
          </div>
        </div>
        <div class="form-group">
          <div *ngIf="emailExistsError" class="text-danger">{{ emailExistsError }}</div>
          <button type="submit" class="btn btn-primary">Register</button>
        </div>
      </form>
    </div>
  </div>
  <div class="card-footer">
    <p>Already registered? <a routerLink="/login">Login here</a></p>
  </div>
</div>
