{
    "name": "vectorsearch",
    "version": "0.0.0",
    "description": "Vector Search API",
    "main": "vector_search.js",
    "scripts": {
        "start": "node vector_search.js"
    },
    "dependencies": {
        "axios": "^1.6.2",
        "axis": "^1.0.0",
        "bcryptjs": "^2.4.3",
        "body-parser": "1.19.2",
        "cors": "2.8.5",
        "express": "4.18.1",
        "faker": "5.5.3",
        "fs": "0.0.1-security",
        "http": "0.0.1-security",
        "https": "1.0.0",
        "mongodb": "^4.17.1",
        "request": "2.88.2",
        "socket.io": "^4.7.2"
    }
}
